# REST-CustomerDemo

./: pom.xml
src/main/java/com/stpunk47/customerdemo/: CustomerDemoApp.java
src/main/java/com/stpunk47/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/stpunk47/customerdemo/repository/: CustomerRepository.java
src/main/java/com/stpunk47/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/stpunk47/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
