spring.profiles.active=
server.port=8747

#spring.datasource.schema=database/initDB.sql
#spring.datasource.data=database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/customerdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sfg-demo
spring.datasource.password=sfg-demo

logging.level.=INFO